***Importing libraries***

In [1]:
import pandas as pd
import sqlite3

***Data cleaning***

In [2]:
# Loading the datasets
price_df = pd.read_csv('price_data')
non_farm_payroll = pd.read_csv('non_farm_payroll.csv', encoding='iso-8859-1')
unemployment_rate = pd.read_csv('US_unemployment_rate.csv', encoding='iso-8859-1')
non_farm_payroll

    Expected Impact / Date Actual Forecast Previous
0              Nov 1, 2024    12K     106K     223K
1              Oct 4, 2024   254K     147K     159K
2              Sep 6, 2024   142K     164K      89K
3              Aug 2, 2024   114K     176K     179K
4              Jul 5, 2024   206K     191K     218K
..                     ...    ...      ...      ...
210            May 4, 2007    88K     107K     177K
211            Apr 6, 2007   180K     135K     113K
212            Mar 9, 2007    97K     100K     146K
213            Feb 2, 2007   111K     146K     206K
214            Jan 5, 2007   167K     115K     132K

[215 rows x 4 columns]

In [3]:
unemployment_rate

    Expected Impact / Date Actual Forecast Previous
0              Nov 1, 2024  4.10%    4.10%    4.10%
1              Oct 4, 2024  4.10%    4.20%    4.20%
2              Sep 6, 2024  4.20%    4.20%    4.30%
3              Aug 2, 2024  4.30%    4.10%    4.10%
4              Jul 5, 2024  4.10%    4.00%    4.00%
..                     ...    ...      ...      ...
210            May 4, 2007  4.50%    4.50%    4.40%
211            Apr 6, 2007  4.40%    4.60%    4.50%
212            Mar 9, 2007  4.50%    4.60%    4.60%
213            Feb 2, 2007  4.60%    4.50%    4.50%
214            Jan 5, 2007  4.50%    4.50%    4.50%

[215 rows x 4 columns]

In [4]:
price_df

,Unnamed: 0,time,open,high,low,close,tick_volume
0,0,2015-12-15 00:00:00,1061.443,1068.452,1058.561,1061.171,67849
1,1,2015-12-16 00:00:00,1061.169,1078.206,1061.164,1069.382,113903
2,2,2015-12-17 00:00:00,1069.377,1072.797,1047.593,1052.861,121923
3,3,2015-12-18 00:00:00,1052.877,1071.387,1051.152,1066.103,116448
4,4,2015-12-20 00:00:00,1065.888,1066.303,1064.224,1065.131,2295
...,...,...,...,...,...,...,...
45811,45811,2024-11-13 03:00:00,2612.055,2613.333,2606.419,2611.579,6607
45812,45812,2024-11-13 04:00:00,2611.535,2612.405,2606.044,2606.219,5345
45813,45813,2024-11-13 05:00:00,2606.279,2607.948,2603.490,2605.794,6602
45814,45814,2024-11-13 06:00:00,2605.768,2607.461,2604.181,2605.434,6961
45815,45815,2024-11-13 07:00:00,2605.394,2606.166,2604.620,2606.166,493

In [5]:
# Merge the two datasets on the 'Date' column
reported_figures = pd.merge(non_farm_payroll, unemployment_rate, on='Expected Impact / Date', how='inner')
reported_figures

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y
0,"Nov 1, 2024",12K,106K,223K,4.10%,4.10%,4.10%
1,"Oct 4, 2024",254K,147K,159K,4.10%,4.20%,4.20%
2,"Sep 6, 2024",142K,164K,89K,4.20%,4.20%,4.30%
3,"Aug 2, 2024",114K,176K,179K,4.30%,4.10%,4.10%
4,"Jul 5, 2024",206K,191K,218K,4.10%,4.00%,4.00%
...,...,...,...,...,...,...,...
210,"May 4, 2007",88K,107K,177K,4.50%,4.50%,4.40%
211,"Apr 6, 2007",180K,135K,113K,4.40%,4.60%,4.50%
212,"Mar 9, 2007",97K,100K,146K,4.50%,4.60%,4.60%
213,"Feb 2, 2007",111K,146K,206K,4.60%,4.50%,4.50%
214,"Jan 5, 2007",167K,115K,132K,4.50%,4.50%,4.50%

In [12]:
# Sort the combined dataset by the 'Date' column
reported_figures = reported_figures.sort_values(by='Expected Impact / Date')
# Convert the 'Expected Impact / Date' column to datetime
reported_figures['Expected Impact / Date'] = pd.to_datetime(reported_figures['Expected Impact / Date'], errors='coerce')
# Remove 'K' and convert numerical columns to integers
for col in ['Actual_x', 'Forecast_x', 'Previous_x']:
    reported_figures[col] = reported_figures[col].str.replace('K', '').astype(float) * 1000
# Remove '%' and convert percentage columns to floats
for col in ['Actual_y', 'Forecast_y', 'Previous_y']:
    reported_figures[col] = reported_figures[col].str.replace('%', '').astype(float) / 100
# View the results
reported_figures

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y
163,2011-04-01,216000.0,191000.0,194000.0,0.088,0.089,0.089
103,2016-04-01,215000.0,206000.0,245000.0,0.050,0.049,0.049
31,2022-04-01,431000.0,492000.0,750000.0,0.036,0.037,0.038
175,2010-04-02,162000.0,185000.0,-14000.0,0.097,0.097,0.097
43,2021-04-02,916000.0,652000.0,468000.0,0.060,0.060,0.062
...,...,...,...,...,...,...,...
62,2019-09-06,130000.0,163000.0,159000.0,0.037,0.037,0.037
2,2024-09-06,142000.0,164000.0,89000.0,0.042,0.042,0.043
206,2007-09-07,-4000.0,110000.0,68000.0,0.046,0.046,0.046
146,2012-09-07,96000.0,123000.0,141000.0,0.081,0.083,0.083
74,2018-09-07,201000.0,191000.0,147000.0,0.039,0.038,0.039

In [13]:
reported_figures.info()

<class 'pandas.core.frame.DataFrame'>
Index: 215 entries, 163 to 74
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Expected Impact / Date  215 non-null    datetime64[ns]
 1   Actual_x                215 non-null    float64
 2   Forecast_x              215 non-null    float64
 3   Previous_x              215 non-null    float64
 4   Actual_y                215 non-null    float64
 5   Forecast_y              215 non-null    float64
 6   Previous_y              215 non-null    float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 13.4 KB

In [9]:
# Connect to the SQLite database
conn = sqlite3.connect('news_text.db')
# Query the sqlite_master table to get the list of tables
query = "SELECT name FROM sqlite_master WHERE type='table';"
# Execute the query and fetch all results
cursor = conn.cursor()
cursor.execute(query)
# tables = cursor.fetchall()
query = "SELECT * FROM employment_situation"
# load the data into a DataFrame
news_data = pd.read_sql_query(query, conn)
news_data
# Close the connection after loading the data
conn.close()

In [11]:
news_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            215 non-null    int64
 1   text_column   215 non-null    object
 2   updated_date  215 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.2+ KB

***Merging both structured and unstructured news data***

In [15]:
# Convert date columns to datetime format if not already done
news_data['updated_date'] = pd.to_datetime(news_data['updated_date'])
reported_figures['Expected Impact / Date'] = pd.to_datetime(reported_figures['Expected Impact / Date'])
# Find the latest starting date to ensure both DataFrames have overlapping dates
start_date = max(news_data['updated_date'].min(), reported_figures['Expected Impact / Date'].min())
# Filter both DataFrames to start from the same date
news_data_filtered = news_data[news_data['updated_date'] >= start_date]
reported_figures_filtered = reported_figures[reported_figures['Expected Impact / Date'] >= start_date]
# Sort both DataFrames by date
news_data_filtered = news_data_filtered.sort_values(by='updated_date')
reported_figures_filtered = reported_figures_filtered.sort_values(by='Expected Impact / Date')
# Merge the filtered and sorted DataFrames
merged_df = pd.merge(
    reported_figures_filtered, news_data_filtered,
    left_on='Expected Impact / Date',
    right_on='updated_date',
    how='outer'
)
# Sort the final merged DataFrame by date
merged_df = merged_df.sort_values(by='Expected Impact / Date')
merged_df

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y,id,text_column,updated_date
0,2007-01-05,167000.0,115000.0,132000.0,0.045,0.045,0.045,215.0,Technical information:\n Household data: (2...,2007-01-05
1,2007-02-02,111000.0,146000.0,206000.0,0.046,0.045,0.045,214.0,Technical information:\n Household data: ...,2007-02-02
3,2007-03-09,97000.0,100000.0,146000.0,0.045,0.046,0.046,NaN,NaN,NaT
4,2007-04-06,180000.0,135000.0,113000.0,0.044,0.046,0.045,212.0,Technical information:\n Household data: ...,2007-04-06
5,2007-05-04,88000.0,107000.0,177000.0,0.045,0.045,0.044,211.0,Technical information:\n Household data: (20...,2007-05-04
...,...,...,...,...,...,...,...,...,...,...
204,NaT,NaN,NaN,NaN,NaN,NaN,NaN,38.0,An official website of the United States gover...,2021-10-01
214,NaT,NaN,NaN,NaN,NaN,NaN,NaN,29.0,An official website of the United States gover...,2022-07-01
223,NaT,NaN,NaN,NaN,NaN,NaN,NaN,21.0,An official website of the United States gover...,2023-03-03
233,NaT,NaN,NaN,NaN,NaN,NaN,NaN,12.0,An official website of the United States gover...,2023-12-01
237,NaT,NaN,NaN,NaN,NaN,NaN,NaN,9.0,An official website of the United States gover...,2024-03-01

In [16]:
merged_df.dropna()

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y,id,text_column,updated_date
0,2007-01-05,167000.0,115000.0,132000.0,0.045,0.045,0.045,215.0,Technical information:\n Household data: (2...,2007-01-05
1,2007-02-02,111000.0,146000.0,206000.0,0.046,0.045,0.045,214.0,Technical information:\n Household data: ...,2007-02-02
4,2007-04-06,180000.0,135000.0,113000.0,0.044,0.046,0.045,212.0,Technical information:\n Household data: ...,2007-04-06
5,2007-05-04,88000.0,107000.0,177000.0,0.045,0.045,0.044,211.0,Technical information:\n Household data: (20...,2007-05-04
6,2007-06-01,157000.0,135000.0,80000.0,0.045,0.045,0.045,210.0,Technical information:\n Household data: ...,2007-06-01
...,...,...,...,...,...,...,...,...,...,...
242,2024-07-05,206000.0,191000.0,218000.0,0.041,0.040,0.040,5.0,An official website of the United States gover...,2024-07-05
243,2024-08-02,114000.0,176000.0,179000.0,0.043,0.041,0.041,4.0,An official website of the United States gover...,2024-08-02
244,2024-09-06,142000.0,164000.0,89000.0,0.042,0.042,0.043,3.0,An official website of the United States gover...,2024-09-06
245,2024-10-04,254000.0,147000.0,159000.0,0.041,0.042,0.042,2.0,An official website of the United States gover...,2024-10-04
246,2024-11-01,12000.0,106000.0,223000.0,0.041,0.041,0.041,1.0,An official website of the United States gover...,2024-11-01

In [20]:
difference = merged_df[merged_df['Expected Impact / Date'] != merged_df['updated_date']]

In [21]:
difference

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y,id,text_column,updated_date
3,2007-03-09,97000.0,100000.0,146000.0,0.045,0.046,0.046,NaN,NaN,NaT
19,2008-07-03,-62000.0,-60000.0,-62000.0,0.055,0.054,0.055,NaN,NaN,NaT
27,2009-01-09,-524000.0,-520000.0,-584000.0,0.072,0.070,0.067,NaN,NaN,NaT
32,2009-05-08,-539000.0,-590000.0,-699000.0,0.089,0.089,0.085,NaN,NaN,NaT
34,2009-07-02,-467000.0,-360000.0,-322000.0,0.095,0.096,0.094,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...
204,NaT,NaN,NaN,NaN,NaN,NaN,NaN,38.0,An official website of the United States gover...,2021-10-01
214,NaT,NaN,NaN,NaN,NaN,NaN,NaN,29.0,An official website of the United States gover...,2022-07-01
223,NaT,NaN,NaN,NaN,NaN,NaN,NaN,21.0,An official website of the United States gover...,2023-03-03
233,NaT,NaN,NaN,NaN,NaN,NaN,NaN,12.0,An official website of the United States gover...,2023-12-01
237,NaT,NaN,NaN,NaN,NaN,NaN,NaN,9.0,An official website of the United States gover...,2024-03-01

In [22]:
difference.head(20)

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y,id,text_column,updated_date
3,2007-03-09,97000.0,100000.0,146000.0,0.045,0.046,0.046,NaN,NaN,NaT
19,2008-07-03,-62000.0,-60000.0,-62000.0,0.055,0.054,0.055,NaN,NaN,NaT
27,2009-01-09,-524000.0,-520000.0,-584000.0,0.072,0.070,0.067,NaN,NaN,NaT
32,2009-05-08,-539000.0,-590000.0,-699000.0,0.089,0.089,0.085,NaN,NaN,NaT
34,2009-07-02,-467000.0,-360000.0,-322000.0,0.095,0.096,0.094,NaN,NaN,NaT
42,2010-01-08,-85000.0,-3000.0,4000.0,0.100,0.101,0.100,NaN,NaN,NaT
52,2010-10-08,-95000.0,1000.0,-57000.0,0.096,0.097,0.096,NaN,NaN,NaT
62,2011-07-08,18000.0,97000.0,25000.0,0.092,0.091,0.091,NaN,NaN,NaT
71,2012-03-09,227000.0,209000.0,284000.0,0.083,0.083,0.083,NaN,NaN,NaT
84,2013-03-08,236000.0,162000.0,119000.0,0.077,0.079,0.079,NaN,NaN,NaT
92,2013-10-22,148000.0,182000.0,193000.0,0.072,0.073,0.073,NaN,NaN,NaT
94,2013-11-08,204000.0,121000.0,163000.0,0.073,0.073,0.072,NaN,NaN,NaT
97,2014-01-10,74000.0,196000.0,241000.0,0.067,0.070,0.070,NaN,NaN,NaT
103,2014-07-03,288000.0,214000.0,224000.0,0.061,0.063,0.063,NaN,NaN,NaT
111,2015-01-09,252000.0,241000.0,353000.0,0.056,0.057,0.058,NaN,NaN,NaT
116,2015-05-08,223000.0,228000.0,85000.0,0.054,0.054,0.055,NaN,NaN,NaT
118,2015-07-02,223000.0,231000.0,254000.0,0.053,0.054,0.055,NaN,NaN,NaT
126,2016-01-08,292000.0,203000.0,252000.0,0.050,0.050,0.050,NaN,NaN,NaT
133,2016-07-08,287000.0,175000.0,11000.0,0.049,0.048,0.047,NaN,NaN,NaT
142,2017-03-10,235000.0,196000.0,238000.0,0.047,0.047,0.048,NaN,NaN,NaT

In [25]:
difference[:33]

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y,id,text_column,updated_date
3,2007-03-09,97000.0,100000.0,146000.0,0.045,0.046,0.046,NaN,NaN,NaT
19,2008-07-03,-62000.0,-60000.0,-62000.0,0.055,0.054,0.055,NaN,NaN,NaT
27,2009-01-09,-524000.0,-520000.0,-584000.0,0.072,0.070,0.067,NaN,NaN,NaT
32,2009-05-08,-539000.0,-590000.0,-699000.0,0.089,0.089,0.085,NaN,NaN,NaT
34,2009-07-02,-467000.0,-360000.0,-322000.0,0.095,0.096,0.094,NaN,NaN,NaT
42,2010-01-08,-85000.0,-3000.0,4000.0,0.100,0.101,0.100,NaN,NaN,NaT
52,2010-10-08,-95000.0,1000.0,-57000.0,0.096,0.097,0.096,NaN,NaN,NaT
62,2011-07-08,18000.0,97000.0,25000.0,0.092,0.091,0.091,NaN,NaN,NaT
71,2012-03-09,227000.0,209000.0,284000.0,0.083,0.083,0.083,NaN,NaN,NaT
84,2013-03-08,236000.0,162000.0,119000.0,0.077,0.079,0.079,NaN,NaN,NaT
92,2013-10-22,148000.0,182000.0,193000.0,0.072,0.073,0.073,NaN,NaN,NaT
94,2013-11-08,204000.0,121000.0,163000.0,0.073,0.073,0.072,NaN,NaN,NaT
97,2014-01-10,74000.0,196000.0,241000.0,0.067,0.070,0.070,NaN,NaN,NaT
103,2014-07-03,288000.0,214000.0,224000.0,0.061,0.063,0.063,NaN,NaN,NaT
111,2015-01-09,252000.0,241000.0,353000.0,0.056,0.057,0.058,NaN,NaN,NaT
116,2015-05-08,223000.0,228000.0,85000.0,0.054,0.054,0.055,NaN,NaN,NaT
118,2015-07-02,223000.0,231000.0,254000.0,0.053,0.054,0.055,NaN,NaN,NaT
126,2016-01-08,292000.0,203000.0,252000.0,0.050,0.050,0.050,NaN,NaN,NaT
133,2016-07-08,287000.0,175000.0,11000.0,0.049,0.048,0.047,NaN,NaN,NaT
142,2017-03-10,235000.0,196000.0,238000.0,0.047,0.047,0.048,NaN,NaN,NaT
152,2017-12-08,228000.0,198000.0,244000.0,0.041,0.041,0.041,NaN,NaN,NaT
156,2018-03-09,313000.0,205000.0,239000.0,0.041,0.040,0.041,NaN,NaN,NaT
169,2019-03-08,20000.0,180000.0,311000.0,0.038,0.039,0.040,NaN,NaN,NaT
180,2020-01-10,145000.0,162000.0,256000.0,0.035,0.035,0.035,NaN,NaN,NaT
185,2020-05-08,-20537000.0,-22000000.0,-881000.0,0.147,0.160,0.044,NaN,NaN,NaT
187,2020-07-02,4800000.0,3037000.0,2699000.0,0.111,0.124,0.133,NaN,NaN,NaT
195,2021-01-08,-140000.0,60000.0,336000.0,0.067,0.068,0.067,NaN,NaN,NaT
205,2021-10-08,194000.0,490000.0,366000.0,0.048,0.051,0.052,NaN,NaN,NaT
215,2022-07-08,372000.0,260000.0,384000.0,0.036,0.036,0.036,NaN,NaN,NaT
224,2023-03-10,311000.0,224000.0,504000.0,0.036,0.034,0.034,NaN,NaN,NaT
234,2023-12-08,199000.0,184000.0,150000.0,0.037,0.039,0.039,NaN,NaN,NaT
238,2024-03-08,275000.0,198000.0,229000.0,0.039,0.037,0.037,NaN,NaN,NaT
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,213.0,Technical information:\n Household data: (2...,2007-03-02

In [26]:
import pandas as pd
import re

# Load the dataset (assuming it's already loaded as a DataFrame named `df`)
# Adjust the file path if loading from a CSV or other sources.
# df = pd.read_csv('your_dataset.csv')  # Uncomment if loading from a CSV

# Extract the `text_column`
texts = merged_df['text_column'].dropna()

# Function to clean and preprocess text
def preprocess_text(text):
    # Remove newline characters
    text = text.replace('\n', ' ')
    # Remove special characters, numbers, and multiple spaces
    text = re.sub(r"[^a-zA-Z\s]", "", text)
    text = re.sub(r"\s+", " ", text).strip()
    return text

# Apply preprocessing to the text column
merged_df['cleaned_text'] = texts.apply(preprocess_text)

# Display a sample of the cleaned text
merged_df[['text_column', 'cleaned_text']].head()

,text_column,cleaned_text
0,Technical information:\n Household data: (2...,Technical information Household data USDL http...
1,Technical information:\n Household data: ...,Technical information Household data USDL http...
3,NaN,NaN
4,Technical information:\n Household data: ...,Technical information Household data USDL http...
5,Technical information:\n Household data: (20...,Technical information Household data USDL http...

In [27]:
from transformers import BertTokenizer, TFBertForSequenceClassification
from transformers import pipeline
import tensorflow as tf
from tensorflow.keras.preprocessing.sequence import pad_sequences
import numpy as np

# Load FinBERT pre-trained model and tokenizer
model_name = "yiyanghkust/finbert-tone"
tokenizer = BertTokenizer.from_pretrained(model_name)
model = TFBertForSequenceClassification.from_pretrained(model_name)

# Define a sentiment analysis function
def analyze_sentiment(texts):
    # Tokenize the texts
    inputs = tokenizer(texts, return_tensors="tf", padding=True, truncation=True, max_length=512)
    
    # Run the inputs through the FinBERT model
    outputs = model(inputs['input_ids'], attention_mask=inputs['attention_mask'])
    logits = outputs.logits
    
    # Apply softmax to calculate probabilities
    probs = tf.nn.softmax(logits, axis=-1)
    
    # Map sentiment categories
    sentiment_labels = ["neutral", "positive", "negative"]
    sentiments = []
    for prob in probs:
        sentiment_index = tf.argmax(prob).numpy()
        sentiment_score = prob[sentiment_index].numpy()
        sentiment = {
            "label": sentiment_labels[sentiment_index],
            "confidence": sentiment_score
        }
        sentiments.append(sentiment)
    
    return sentiments

# Apply sentiment analysis to the cleaned text
merged_df['sentiment_analysis'] = merged_df['cleaned_text'].apply(lambda x: analyze_sentiment([x])[0])

# Extract sentiment labels and confidence scores into separate columns
merged_df['sentiment_label'] = merged_df['sentiment_analysis'].apply(lambda x: x['label'])
merged_df['sentiment_confidence'] = merged_df['sentiment_analysis'].apply(lambda x: x['confidence'])

# Display the results
merged_df[['cleaned_text', 'sentiment_label', 'sentiment_confidence']].head()

ModuleNotFoundError: No module named 'transformers'