***Importing libraries***

In [1]:
import pandas as pd

***Data cleaning***

In [7]:
# Loading the datasets
price_df = pd.read_csv('price_data')
non_farm_payroll = pd.read_csv('non_farm_payroll.csv', encoding='iso-8859-1')
unemployment_rate = pd.read_csv('US_unemployment_rate.csv', encoding='iso-8859-1')
non_farm_payroll

    Expected Impact / Date Actual Forecast Previous
0              Nov 1, 2024    12K     106K     223K
1              Oct 4, 2024   254K     147K     159K
2              Sep 6, 2024   142K     164K      89K
3              Aug 2, 2024   114K     176K     179K
4              Jul 5, 2024   206K     191K     218K
..                     ...    ...      ...      ...
210            May 4, 2007    88K     107K     177K
211            Apr 6, 2007   180K     135K     113K
212            Mar 9, 2007    97K     100K     146K
213            Feb 2, 2007   111K     146K     206K
214            Jan 5, 2007   167K     115K     132K

[215 rows x 4 columns]

In [8]:
unemployment_rate

    Expected Impact / Date Actual Forecast Previous
0              Nov 1, 2024  4.10%    4.10%    4.10%
1              Oct 4, 2024  4.10%    4.20%    4.20%
2              Sep 6, 2024  4.20%    4.20%    4.30%
3              Aug 2, 2024  4.30%    4.10%    4.10%
4              Jul 5, 2024  4.10%    4.00%    4.00%
..                     ...    ...      ...      ...
210            May 4, 2007  4.50%    4.50%    4.40%
211            Apr 6, 2007  4.40%    4.60%    4.50%
212            Mar 9, 2007  4.50%    4.60%    4.60%
213            Feb 2, 2007  4.60%    4.50%    4.50%
214            Jan 5, 2007  4.50%    4.50%    4.50%

[215 rows x 4 columns]

In [4]:
price_df

,Unnamed: 0,time,open,high,low,close,tick_volume
0,0,2015-12-15 00:00:00,1061.443,1068.452,1058.561,1061.171,67849
1,1,2015-12-16 00:00:00,1061.169,1078.206,1061.164,1069.382,113903
2,2,2015-12-17 00:00:00,1069.377,1072.797,1047.593,1052.861,121923
3,3,2015-12-18 00:00:00,1052.877,1071.387,1051.152,1066.103,116448
4,4,2015-12-20 00:00:00,1065.888,1066.303,1064.224,1065.131,2295
...,...,...,...,...,...,...,...
45811,45811,2024-11-13 03:00:00,2612.055,2613.333,2606.419,2611.579,6607
45812,45812,2024-11-13 04:00:00,2611.535,2612.405,2606.044,2606.219,5345
45813,45813,2024-11-13 05:00:00,2606.279,2607.948,2603.490,2605.794,6602
45814,45814,2024-11-13 06:00:00,2605.768,2607.461,2604.181,2605.434,6961
45815,45815,2024-11-13 07:00:00,2605.394,2606.166,2604.620,2606.166,493

In [10]:
# Merge the two datasets on the 'Date' column
combined_data = pd.merge(non_farm_payroll, unemployment_rate, on='Expected Impact / Date', how='inner')
combined_data

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y
0,"Nov 1, 2024",12K,106K,223K,4.10%,4.10%,4.10%
1,"Oct 4, 2024",254K,147K,159K,4.10%,4.20%,4.20%
2,"Sep 6, 2024",142K,164K,89K,4.20%,4.20%,4.30%
3,"Aug 2, 2024",114K,176K,179K,4.30%,4.10%,4.10%
4,"Jul 5, 2024",206K,191K,218K,4.10%,4.00%,4.00%
...,...,...,...,...,...,...,...
210,"May 4, 2007",88K,107K,177K,4.50%,4.50%,4.40%
211,"Apr 6, 2007",180K,135K,113K,4.40%,4.60%,4.50%
212,"Mar 9, 2007",97K,100K,146K,4.50%,4.60%,4.60%
213,"Feb 2, 2007",111K,146K,206K,4.60%,4.50%,4.50%
214,"Jan 5, 2007",167K,115K,132K,4.50%,4.50%,4.50%

In [19]:
# Convert the 'Date' column to datetime format
combined_data['Expected Impact / Date'] = pd.to_datetime(combined_data['Expected Impact / Date'], errors='coerce')
# Sort the combined dataset by the 'Date' column
combined_data_sorted = combined_data.sort_values(by='Expected Impact / Date')
# Reset the index (optional, but it keeps the DataFrame clean after sorting)
# combined_data_sorted = combined_data_sorted.reset_index(drop=True)
combined_data_sorted

,Expected Impact / Date,Actual_x,Forecast_x,Previous_x,Actual_y,Forecast_y,Previous_y
214,2007-01-05,167K,115K,132K,4.50%,4.50%,4.50%
213,2007-02-02,111K,146K,206K,4.60%,4.50%,4.50%
212,2007-03-09,97K,100K,146K,4.50%,4.60%,4.60%
211,2007-04-06,180K,135K,113K,4.40%,4.60%,4.50%
210,2007-05-04,88K,107K,177K,4.50%,4.50%,4.40%
...,...,...,...,...,...,...,...
4,2024-07-05,206K,191K,218K,4.10%,4.00%,4.00%
3,2024-08-02,114K,176K,179K,4.30%,4.10%,4.10%
2,2024-09-06,142K,164K,89K,4.20%,4.20%,4.30%
1,2024-10-04,254K,147K,159K,4.10%,4.20%,4.20%
0,2024-11-01,12K,106K,223K,4.10%,4.10%,4.10%